<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo Yuuki</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/main.js" defer></script>
    <script src="https://kit.fontawesome.com/9e8d4d769a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="wrap-header center">
            <div class="logo">
            </div>
            <nav>
                <ul>
                    <li class="skill">habilidades</li>
                    <li class="contato"><a href="https://wa.me/+5511957211546">contato</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="sec1">
            <div class="wrap-sec1">
                <div class="sobre">
                    <h1>Desenvolvedor Front-end</h1>
                    <p>Eu gosto de desenvolver programas, especialmente websites.</p>
                    <img src="./img/avatar.png" alt="avatar leo">
                </div>
                
                <div class="working">
                    <img src="./img/leoworking.svg" alt="leo trabalhando">
                </div>
            </div>
        </section>

        <section class="sec2">
            <div class="wrap-sec2">
                <h1>Olá, sou Leo Yuuki</h1>
                <p>Sou um Desenvolvedor de Sistemas(futuro Full Stack), porém mais focado em front-end, atualmente graduando analise e desenvolvimento de Sistemas na FIAP.
                Também lido com tráfego para vendas online, estudando Conversão Extrema de Tiago Tessmann.</p>
            </div>
        </section>

        <section class="sec3">
            
            <div class="wrap-sec3"> 
                <h1>Outras Formas de Contato</h1>

                <nav class="redes">
                    <a href="https://wa.me/+5511957211546">
                        <div class="circle">
                            <i class="fa-brands fa-whatsapp"></i>
                        </div>
                    </a>

                    <a href="https://instagram.com/_leoyuuki">
                        <div class="circle">
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </a>
                    
                    <a href="mailto:leoyuuki2005@gmail.com">
                        <div class="circle">
                            <i class="fa-regular fa-envelope"></i>
                        </div>
                    </a>
                </nav>
            </div>
        </section>


        <section class="sec4">

            <div class="wrap-sec4">
                <h1>Minhas Habilidades Tech</h1>

                <div class="boxtxt">
                    <h1>Criação de Websites</h1>

                    <h2>Ui/Ux Design</h2>

                </div>

            </div>

        </section>






    </main>
    
</body>
</html>